{
  "name": "vue-chrome-extension-template",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "vue-chrome-extension-template",
  "icons": {
    "16": "./icons/icon_16.png",
    "32": "./icons/icon_32.png",
    "64": "./icons/icon_64.png",
    "128": "./icons/icon_128.png"
  },
  "background": {
    "js": "./js/background.js"
  },
  "permissions": [
    "http://apidocjs.com/*",
    "https://apidocjs.com/*",
    "background",
    "storage",
    "tabs",
    "webRequest"
  ],
  "options_ui": {
    "page": "./pages/options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "./pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://apidocjs.com/*",
        "https://apidocjs.com/*"
      ],
      "js": [
        "./js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
